{
    "gitConfigUser.profiles": [
        {
            "label": "Souleymane9",
            "email": "Souleymane690@hotmail.fr",
            "userName": "Souleymane9",
            "selected": true
        }
    ]
}